@tailwind base;
@tailwind components;
@tailwind utilities;


/* utility class */
body {
  margin: 0;
  padding: 0;
  width:100%;
  font-family: sans-serif;
  position: relative; 
  min-height: 100vh;
  color: white;
}

.color{
  background: #0095A9FF
}
.color1{
  background-color:#3B3B3B;
}

.hov:hover{
 background-color:#0095A9FF;
 transition: 0.2s;
 border-radius: 10px;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  width:100%;
  
}

.content {
  text-align: center;
}

h1 {
  font-size: 4em; /* Adjust font size as needed */
 
}


/* navbar css */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: #0095A9FF;
  
}

.logo img {
  width: 200px; /* Adjust size as needed */
}

.buttons button {
  padding: 8px 16px;
  margin-left: 10px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Spacer to push buttons to the right */
.spacer {
  flex-grow: 1;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .logo img {
    width: 80px; /* Adjust size for smaller screens */
  }

  .buttons button {
    font-size: 14px; /* Adjust font size for smaller screens */
    padding: 6px 12px; /* Adjust padding for smaller screens */
    margin-left: 5px; /* Adjust margin for smaller screens */
  }
}


/* hero section */
.containerer{
  display: flex;
  width: 100%;
  height: 100vh;
  color: black !important;
  text-align: center;
  flex: 1; /* Fill remaining space */
  position: sticky;
  top: 0;
  height: 100vh; /* Make sidebar take full height of viewport */
  overflow-y: auto;
  position: relative;

}



.left {
  flex: 0 0 20%;
  padding-block: 20px;
 
}

.middle {
  flex: 0 0 60%;
  
}

.right {
  flex: 0 0 20%;

}

/* Adjust styles for responsiveness */
@media (max-width: 768px) {
  .left, .middle, .right {
    flex: 1; /* Take full width on smaller screens */
  }
}


/* left tab */

.left{
  color: black;
  position: sticky;
  top: 0;
  z-index: 100;
}

.section {
  flex:1; /* Each section takes up equal space */
  display: flex;
  justify-content: center; /* Align text horizontally to center */
  align-items: center; /* Align text vertically to center */
}

.containere_tabs {
  display: flex;
  justify-content:flex-start; 
  width:100%;
}


/* chat input */
.input-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  
  
  position: fixed;
  bottom: 0;
  width: 60%;
  padding-inline: 30px;
}

.input-bar input[type="text"] {
  flex: 1;
  margin-right: 10px;
  padding: 8px;
  border: none;
  border-radius: 5px;
}

.input-bar button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;

  color: white;
  cursor: pointer;
}

.chat-bubble{
  color:white;
}
.chat-start .chat-bubble{
  background:#3B3B3B
}
.chat-end .chat-bubble{
  background-color: #0095A9FF;
}


/* media query for responsiveness */

@media (max-width: 768px) {
  .containerer{
    flex-direction:column-reverse;
  }
  .left{
    position: relative;
    display: none;
  }

  .middle{
    position:absolute;
  }

  .input-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    position:relative;
    width: 100%;
    padding-inline: 30px;
  }

  .logo img{
    display:none;
}
}